{
  "name": "newplace2frown",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve --quiet",
    "build": "eleventy",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "vitest": "^2.1.0",
    "linkedom": "^0.18.0",
    "husky": "^8.0.0"
  }
}
